Plugin\Point\Entity\PointInfo:
    type: entity
    table: plg_point_info
    repositoryClass: Plugin\Point\Repository\PointInfoRepository
    id:
        plg_point_info_id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: AUTO
    fields:
        plg_add_point_status:
            type: smallint
            nullable: false
            options:
                default: 0
        plg_basic_point_rate:
            type: integer
            unsigned: false
            nullable: true
            options:
                default: 0
        plg_point_conversion_rate:
            type: integer
            unsigned: false
            nullable: true
            options:
                default: 0
        plg_round_type:
            type: smallint
            nullable: false
            options:
                default: 0
        plg_calculation_type:
            type: smallint
            nullable: false
            options:
                default: 0
        create_date:
            type: datetime
            nullable: false
        update_date:
            type: datetime
            nullable: false
    lifecycleCallbacks:
        loadClassMetadata: {  }