Plugin\Point\Entity\PointInfoAddStatus:
    type: entity
    table: plg_point_info_add_status
    repositoryClass: Plugin\Point\Repository\PointInfoAddStatusRepository
    id:
        plg_point_info_add_status_id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: AUTO
    fields:
        plg_point_info_id:
            type: integer
            nullable: false
            unsigned: false
            options:
                default: 0
        plg_point_info_add_status:
            type: smallint
            nullable: false
            options:
                default: 0
        plg_point_info_add_trigger_type:
            type: smallint
            nullable: false
            options:
                default: 0
        create_date:
            type: datetime
            nullable: false
        update_date:
            type: datetime
            nullable: false
    manyToOne:
        PointInfo:
            targetEntity: \Plugin\Point\Entity\PointInfo
            inversedBy: PointInfoAddStatus
            joinColumn:
                name: plg_point_info_id
                referencedColumnName: plg_point_info_id
    lifecycleCallbacks:
        loadClassMetadata: {  }