Plugin\Point\Entity\PointCustomer:
    type: entity
    table: plg_point_customer
    repositoryClass: Plugin\Point\Repository\PointCustomerRepository
    id:
        plg_point_customer_id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: AUTO
    fields:
        plg_point_current:
            type: integer
            nullable: true
            unsigned: false
            options:
                default: 0
        customer_id:
            type: integer
            nullable: true
            unsigned: false
            options:
                default: 0
        create_date:
            type: datetime
            nullable: false
        update_date:
            type: datetime
            nullable: false
    manyToOne:
        Customer:
            targetEntity: Eccube\Entity\Customer
            joinColumn:
                name: customer_id
                referencedColumnName: customer_id
    lifecycleCallbacks:
        loadClassMetadata: {  }
